<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			.flex {
				display: flex;
				gap: 10px;
				flex-wrap: wrap;
			}
			h1 {
				font-size: large;
				padding: 20px;
			}
			.center {
				justify-content: center;
			}
			.container {
				justify-content: flex-start;
				margin-left: auto;
				margin-right: auto;
				max-width: 460px;
			}
			.box {
				width: 100px;
				height: 100px;
				border: black solid 2px;
				border-radius: 3px;
			}
		</style>
		<title>Playground</title>
	</head>
	<body>
		<h1>Welcome!</h1>
		<div class="center flex">
			<ul class="container flex">
				{% for x in range(0, boxes): %}
				<li class="box flex" style="background-color:{{ color }}"></li>
				{% endfor %}
			</ul>
		</div>
	</body>
</html>
